# optimus-services

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/services/: OptimusIo.java
src/main/java/com/testvagrant/services/configs/: ExposeEntityIdRestConfiguration.java
src/main/java/com/testvagrant/services/controllers/: BuildController.java  DeviceController.java  HelpController.java  InvaildBuildController.java  ScenarioController.java  ScreenshotController.java  SweeperController.java
src/main/java/com/testvagrant/services/entities/: Screenshot.java
src/main/java/com/testvagrant/services/models/: Builds.java  Devices.java  DistinctScenarios.java  Intellisense.java  Scenarios.java
src/main/java/com/testvagrant/services/repositories/: BuildsRepository.java  DevicesRepository.java  IntellisenseRepository.java  ScenarioRepository.java
src/main/java/com/testvagrant/services/utils/: ImageResizer.java
src/main/java/com/testvagrant/services/workers/: BuildCleanupWorker.java
src/main/resources/: application.properties
