group 'com.testvagrant'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

jar {
    baseName = 'optimusio-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    dev
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest:2.0.0.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.RELEASE'
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    dev("org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE")
}

bootRun {

    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}


jar {
    baseName = "optimus-services"
    version = "1.0"
}
